# Identity.Mvc

./: README.md  RevStackCore.Identity.Mvc.sln  RevStackCore.Identity.Mvc.userprefs  package.json
RevStackCore.Identity.Mvc/: RevStackCore.Identity.Mvc.csproj
RevStackCore.Identity.Mvc/Enum/: ConfigFilterType.cs  ManageMessageId.cs
RevStackCore.Identity.Mvc/Extensions/: Extensions.cs
RevStackCore.Identity.Mvc/MessageService/: IIdentityEmailService.cs  IIdentitySmsService.cs  IdentityEmailService.cs
RevStackCore.Identity.Mvc/Model/: AppSettings.cs  BaseApplicationUser.cs  BaseEmailMessage.cs  JwtDecodedPayload.cs  Notification.cs  NotifyMessage.cs  ProfileModel.cs  ViewModels.cs
