<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Identity.Mvc/Model/AppSettings.cs">
    <Files>
      <File FileName="RevStackCore.Identity.Mvc/Extensions/Extensions.cs" Line="6" Column="1" />
      <File FileName="RevStackCore.Identity.Mvc/Model/AppSettings.cs" Line="51" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>