<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Identity.Mvc/Model/Notification.cs">
    <Files>
      <File FileName="RevStackCore.Identity.Mvc/Model/NotifyMessage.cs" Line="26" Column="5" />
      <File FileName="RevStackCore.Identity.Mvc/Model/ProfileModel.cs" Line="3" Column="29" />
      <File FileName="RevStackCore.Identity.Mvc/Model/BaseEmailMessage.cs" Line="3" Column="1" />
      <File FileName="RevStackCore.Identity.Mvc/Model/AppSettings.cs" Line="29" Column="44" />
      <File FileName="RevStackCore.Identity.Mvc/Model/Notification.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>