<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Identity.Mvc/RevStackCore.Identity.Mvc.csproj">
    <Files>
      <File FileName="RevStackCore.Identity.Mvc/Model/NotifyMessage.cs" Line="19" Column="40" />
      <File FileName="RevStackCore.Identity.Mvc/Model/ProfileModel.cs" Line="3" Column="29" />
      <File FileName="RevStackCore.Identity.Mvc/Model/ViewModels.cs" Line="6" Column="28" />
      <File FileName="RevStackCore.Identity.Mvc/RevStackCore.Identity.Mvc.csproj" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>