<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="RevStackCore.Identity.Mvc/Model/BaseEmailMessage.cs">
    <Files>
      <File FileName="RevStackCore.Identity.Mvc/Model/NotifyMessage.cs" Line="20" Column="48" />
      <File FileName="RevStackCore.Identity.Mvc/Model/ProfileModel.cs" Line="3" Column="29" />
      <File FileName="RevStackCore.Identity.Mvc/Model/BaseEmailMessage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>