<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RevStackCore.Identity.Mvc</PackageId>
    <PackageVersion>2.2.1</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>Models, messaging services and extensions for a Microsoft.AspNetCore.Identity MVC web app</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard 2.0 release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/RevStackCore/Identity.Mvc</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RevStackCore/Identity.Mvc/blob/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://s3.amazonaws.com/revstack/icons/revstackcore-64x64.png</PackageIconUrl>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>RevStackCore AspNetCore Identity Mvc</PackageTags>
    <OutputType>Library</OutputType>
    <RootNamespace>RevStackCore.Identity.Mvc</RootNamespace>
    <AssemblyName>RevStackCore.Identity.Mvc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RevStackCore.Net" Version="1.0.8" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="RevStackCore.Extensions.Mvc" Version="2.0.0" />
    <PackageReference Include="RevStackCore.Identity" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="MessageService\" />
    <Folder Include="Model\" />
    <Folder Include="Enum\" />
  </ItemGroup>
</Project>
