<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>RevStackCore.Identity.Mvc</PackageId>
    <PackageVersion>2.0.1</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>Models, messaging services and extensions for a Microsoft.AspNetCore.Identity MVC web app</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net Standard 2.0 release</PackageReleaseNotes>
    <Copyright>Copyright 2017</Copyright>
    <PackageTags>RevStackCore AspNetCore Identity Mvc</PackageTags>
    <OutputType>Library</OutputType>
    <RootNamespace>RevStackCore.Identity.Mvc</RootNamespace>
    <AssemblyName>RevStackCore.Identity.Mvc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RevStackCore.Net" Version="1.0.7" />
    <PackageReference Include="RevStackCore.Identity" Version="2.0.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.4.0" />
    <PackageReference Include="RevStackCore.Extensions.Mvc" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="MessageService\" />
    <Folder Include="Model\" />
    <Folder Include="Enum\" />
  </ItemGroup>
</Project>
