<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <PackageId>RevStackCore.Identity.Mvc</PackageId>
    <PackageVersion>9.0.1</PackageVersion>
    <Authors>S. Francis</Authors>
    <Description>Models, messaging services and extensions for a Microsoft.AspNetCore.Identity MVC web app</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Net 9.0 release</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/RevStackCore/Identity.Mvc</PackageProjectUrl>
    <Copyright>Copyright 2019</Copyright>
    <PackageTags>RevStackCore AspNetCore Identity Mvc</PackageTags>
    <OutputType>Library</OutputType>
    <RootNamespace>RevStackCore.Identity.Mvc</RootNamespace>
    <AssemblyName>RevStackCore.Identity.Mvc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="RevStackCore.Net" Version="1.0.8" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="RevStackCore.Extensions.Mvc" Version="3.0.0" />
    <PackageReference Include="RevStackCore.Identity" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="MessageService\" />
    <Folder Include="Model\" />
    <Folder Include="Enum\" />
  </ItemGroup>
</Project>
